<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <Button
            android:text="@string/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="152dp" android:onClick="validateuser"/>
    <EditText
            android:layout_width="276dp"
            android:layout_height="87dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/loginField"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="56dp"
            app:layout_constraintHorizontal_bias="0.496" android:text="@string/login_field"/>
    <EditText
            android:layout_width="282dp"
            android:layout_height="64dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pswField"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="160dp"
            app:layout_constraintHorizontal_bias="0.495" android:text="@string/psw_field"/>
</androidx.constraintlayout.widget.ConstraintLayout>