<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductsActivity">

    <ListView
            android:layout_width="369dp"
            android:layout_height="435dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.38"
            android:layout_marginBottom="264dp" android:id="@+id/productListElement"/>
    <Button
            android:text="@string/account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/accountBtn"
            app:layout_constraintEnd_toStartOf="@+id/cartBtn" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.458" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp" android:onClick="viewMyAccount"/>
    <Button
            android:text="@string/cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cartBtn"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="68dp" android:layout_marginBottom="60dp" android:onClick="viewMyCart"/>
</androidx.constraintlayout.widget.ConstraintLayout>